@color:#e2e2e2;

* {
	margin: 0;
	padding: 0;
}
body {
	padding-top: 100px; 
	background-color: @color;
}
#wrap {
	width: 240px;
	height: 296px;
	margin: 0 auto;
	padding-top: 10px;
	border: 1px solid #fff;
	background: #f2f2f2;
	.con {
		width: 210px;
		height: 296px;
		margin:0 auto;
		// border: 1px solid #ffffff;
		h2 {
			width: 100%;
			line-height: 36px;
			font-size: 12px;
			color: #5a5a5a;
		}
		input {
			width: 206px;
			height: 36px;
			line-height: 30px;
			outline: none;
			border: 1px solid #e6e6e6;
			margin-top: 5px;
			margin-bottom: 14px;
		}
		.button {
			width: 100%;
			height: 168px;
			border: 1px solid #fff;
			button {
				display: block;
				float: left;
				width: 32px;
				height: 32px;
				margin: 5px;
				border: none;
				background-color: #e6e6e6;
			}
		}
	}
}